{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "browserify": "^13.0.0",
    "gulp": "^3.9.1",
    "gulp-jasmine": "^2.3.0",
    "gulp-jshint": "^2.0.0",
    "gulp-jslint": "^0.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.5",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.1.0",
    "lodash.assign": "^4.0.4",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "browserify-shim": "^3.8.0",
    "watchify": "^3.7.0"
  },
  "browser": {
    "materialize": "./node_modules/materialize-css/bin/materialize.js"
  },
  "browserify-shim": {
    "materialize": {
      "exports": "materialize"
    }
  },
  "dependencies": {
    "firebase": "^3.1.0",
    "jquery": "^2.2.1"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "description": "To run: + clone this repo + cd into it + run `npm install` + Add your Firebase credentials to `javascripts/fb-getter.js` then add `javascripts/fb-getter.js` to your .gitignore + Run Grunt to compile the CSS and JS files + You'll need to add all the logic for getting, adding, editing, and deleting songs to `main.js` and `db-interactions.js` + You'll need to add authentication logic to `user.js` + Can you become a Firebase Ninja Unicorn? Yup.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoeShep/music-history-firebase-bolierplate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoeShep/music-history-firebase-bolierplate/issues"
  },
  "homepage": "https://github.com/JoeShep/music-history-firebase-bolierplate#readme"
}
